@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap");
/*!---RESET---*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  color: black; }

.hero h1 {
  color: white; }

.top h2 {
  color: black; }

.menu-color {
  background-color: black; }

header .menu-color {
  background-color: black; }

header h1 {
  font-size: 50px;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.808); }

header nav ul {
  list-style: none;
  display: flex; }
  header nav ul li {
    margin-right: 20px; }
    header nav ul li a {
      text-decoration: none;
      color: white; }

.hero {
  width: 100%;
  height: calc(100vh - 119px);
  text-align: center;
  background-image: url(../img/tiro-rojo.gif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: center; }
  .hero h2 {
    font-size: 45px;
    padding: 20px;
    position: sticky;
    top: 0; }
  .hero p {
    padding: 20px;
    font-size: 15px;
    margin: 20x;
    width: 50%; }
  .hero a {
    background-color: black;
    text-decoration: none;
    color: white;
    padding: 5px;
    font-size: 20px;
    border: 2px #df0101; }

.top {
  background-color: #df0101;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }
  .top div {
    width: 50%; }
    .top div h2 {
      font-size: 50px;
      font-weight: 900;
      color: rgba(255, 255, 255, 0.808); }
    .top div p {
      color: bisque; }
  .top img {
    width: 400px;
    height: 400px; }

.clasicos h2 {
  text-align: center;
  background-color: #df0101;
  color: white;
  padding: 20px;
  text-transform: uppercase;
  margin-bottom: auto; }

.clasicos .clasicos-contenedor div {
  width: 300px;
  height: 300px;
  border: 1px solid black;
  margin: 10px;
  text-align: center; }

.clasicos .clasicos-contenedor {
  background-color: #df0101;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; }
  .clasicos .clasicos-contenedor h2 {
    color: black; }
  .clasicos .clasicos-contenedor div h3 {
    margin-bottom: 20px; }
  .clasicos .clasicos-contenedor div a {
    background-color: #000000;
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 15px; }
  .clasicos .clasicos-contenedor div img {
    width: 100%; }

.grid-galeria {
  padding: 5px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px;
  gap: 8px; }
  .grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .grid-galeria .img-1 {
    grid-column: span 2; }
  .grid-galeria .img-2 {
    grid-row: span 2; }
  .grid-galeria .img-5 {
    grid-column: span 2; }
  .grid-galeria .img-7 {
    grid-row: span 2; }
  .grid-galeria .img-8 {
    grid-row: span 2; }
  .grid-galeria .img-9 {
    grid-row: span 2; }
  .grid-galeria .grid-item {
    position: relative; }
  .grid-galeria .grid-item h3 {
    position: absolute;
    bottom: 0;
    background-color: #df0101;
    color: aliceblue;
    width: 100%;
    padding: 5px; }

.bot {
  position: fixed;
  bottom: 50px;
  right: 50px; }
  .bot a img {
    width: 50px; }

footer {
  background-color: #df0101;
  padding: 40px; }
  footer h2 {
    color: black;
    font-size: 60px; }
  footer div a img {
    width: 60px;
    height: 50px; }
  footer .footer-contenedor {
    display: flex;
    justify-content: space-around;
    align-items: center; }
  footer .footer-reportar {
    text-align: center; }
  footer .footer-terminos {
    text-align: center; }
  footer .footer-espanol {
    text-align: center; }

@media screen and (max-width: 993px) {
  .top img {
    width: 300px;
    height: 300px; } }

@media screen and (max-width: 826px) {
  .hero h2 {
    font-size: 30px; }
  .hero p {
    font-size: 20px; }
  .hero a {
    font-size: 15px; } }

@media screen and (max-width: 730px) {
  .grid-galeria {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 220px; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; }
  .img-9 {
    grid-column: span 2; } }

@media screen and (max-width: 674px) {
  header {
    flex-direction: column; }
  .top {
    flex-direction: column; }
  .top div {
    width: 100%;
    text-align: center;
    margin: 15px; } }

@media screen and (max-width: 566px) {
  .hero p {
    display: none; }
  .hero p {
    margin: 10px; } }

@media screen and (max-width: 439px) {
  header nav ul {
    flex-direction: column; }
  header nav ul il a {
    font-size: 16px; }
  header h1 {
    font-size: px; } }

@media screen and (max-width: 398px) {
  hero h2 {
    font-size: 20px; } }

@media screen and (max-width: 380px) {
  .grid-galeria {
    grid-template-columns: 1fr; }
  .grid-item {
    grid-column: span 1; } }
