.hero {
    width: 100%;
    height: calc(100vh - 119px);
    text-align: center;
    background-image: url(../img/tiro-rojo.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;
    


    h2 {
        font-size: 45px;
        padding: 20px;
        position: sticky;
        top: 0;
    }

    p {
        padding: 20px;
        font-size: 15px;
        margin: 20x;
        width: 50%;
    }

    a {
        background-color: hsl(0, 0%, 0%);
        text-decoration: none;
        color: white;
        padding: 5px;
        font-size: 20px;
        border: 2px $color-principal;
    }
}

.top {
    background-color: $color-principal;
    @include flex(flex,space-evenly, center );

    div {
        width: 50%;

        h2 {
            font-size: 50px;
            font-weight: 900;
            color: rgba(255, 255, 255, 0.808);
        }

        p {
            color: bisque;
        }
    }

    img {
        width: 400px;
        height: 400px;
    }
}

.clasicos {
    h2 {
        text-align: center;
        background-color: $color-principal;
        color: white;
        padding: 20px;
        text-transform: uppercase;
        margin-bottom: auto;
    }

    .clasicos-contenedor div{
        width: 300px;
        height: 300px;
        border: 1px solid $color-secundario;
        margin: 10px;
        text-align: center;
    
    }

    .clasicos-contenedor {
        background-color: $color-principal;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;

        h2 {
            color: $color-secundario;
        }



        div h3 {
            margin-bottom: 20px;
        }

        div a {
            background-color: #000000;
            text-decoration: none;
            color: white;
            padding: 10px;
            border-radius: 15px;
        }

        div img {
            width: 100%;
        }

    }
}


.grid-galeria {
    padding: 5px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px;
    gap: 8px;

    div img {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    .img-1 {
        grid-column: span 2;
    }

    .img-2 {
        grid-row: span 2;
    }


    .img-5 {
        grid-column: span 2;
    }

    .img-7 {
        grid-row: span 2;

    }

    .img-8 {
        grid-row: span 2;

    }


    .img-9 {
        grid-row: span 2;

    }

    .grid-item {
        position: relative;

    }

    .grid-item h3 {
        position: absolute;
        bottom: 0;
        background-color: $color-principal;
        color: aliceblue;
        width: 100%;
        padding: 5px;
    }

}

.bot {
    position: fixed;
    bottom: 50px;
    right: 50px;
    a img {
        width: 50px;
    }
}