@media screen and (max-width:993px){
    .top img{
        width: 300px;
        height: 300px;
    }
}


@media screen and (max-width:826px) {
    .hero h2{
        font-size: 30px;
}
.hero p{
    font-size: 20px;
}
.hero a{
    font-size: 15px;
}
}

@media screen and (max-width:730px) {
    .grid-galeria{
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 220px;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    .img-9{
        grid-column: span 2;
    }
}

@media screen and (max-width:674px) {
    header{
    flex-direction: column;
    }
    .top{
        flex-direction: column;
    }
    .top div{
        width: 100%;
        text-align: center;
        margin: 15px;
    }
}

@media screen and (max-width:566px) {
    .hero p{
        display: none;
    }
    .hero p{
        margin: 10px;
    }
}

@media screen and (max-width:439px) {
    header nav ul{
        flex-direction: column;
    }
    header nav ul il a{
        font-size: 16px;
    }
    header h1{
        font-size:px ;
    }
}

@media screen and (max-width:398px) {
    hero h2{
        font-size: 20px;
    }
}

@media screen and (max-width:380px) {
    .grid-galeria{
        grid-template-columns: 1fr;
    }
    .grid-item{
        grid-column: span 1;
}
}


